{
  "name": "xilef",
  "version": "1.0.0",
  "description": "a funi bot",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Felix44",
  "license": "gpl3",
  "dependencies": {
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "safe-eval": "^0.4.1"
  }
}
